<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="control.css"/>
	</head>

	<body>
  		<div id="popup-content">
		<div class="button" id="comments">Show comments</div>
		<div class="button" id="sidebar">Show video sidebar</div>
		<div class="button" id="invideo">Show in-video video suggestions</div>
		<div class="button" id="endscreen">Show endscreen video suggestions</div>
		<div class="button" id="notification">Show notification button</div>
  	</div>
  	<script src="control.js"></script>
</body>

</html>